APP_ENV=local
APP_DEBUG=local

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_NAME=Indiashopps
MAIL_PORT=587
MAIL_USERNAME=pricewatch@indiashopps.com
MAIL_ADDRESS=pricewatch@indiashopps.com
MAIL_PASSWORD=rtXJbS$3?}s?
MAIL_ENCRYPTION=tls

#HOME_JSON_URL=http://manya.yourshoppingwizard.com/kriti/live_data/home.json
#HOME_JSON_URL=http://localhost/IndiaShopps/home.json
#HEADER_JSON_URL=http://localhost/IndiaShopps/header.json
#BLOG_JSON_URL=http://localhost/IndiaShopps/blog.json

HOME_JSON_URL=http://manya.yourshoppingwizard.com/kriti/live_data/home.json
HEADER_JSON_URL=http://manya.yourshoppingwizard.com/kriti/header.json
BLOG_JSON_URL=http://manya.yourshoppingwizard.com/kriti/live_data/blog.json